---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: <name>
spec:
  behavior: {}
  maxReplicas: 4
  metrics: []
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: <workload-kind>
    name: <workload-name>
