---
apiVersion: ksail.io/v1alpha1
kind: Cluster
metadata:
  name: ksail-advanced-native
spec:
  connection:
    kubeconfig: ~/.kube/config
    context: kind-ksail-advanced-native
    timeout: 5m
  project:
    workingDirectory: .
    ksailConfigPath: ksail-config.yaml
    distributionConfigPath: kind-config.yaml
    template: kustomize
    engine: docker
    distribution: native
    deploymentTool: flux
    secretManager: none
    cni: default
    mirrorRegistries: false
